# android-progress-circle

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bornholdtlee/progresscirclelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bornholdtlee/progresscirclelib/: MainActivity.kt
app/src/main/java/de/bornholdtlee/progresscirclelib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/bornholdtlee/progresscirclelib/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/bornholdtlee/progresscirclelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progress-circle/: build.gradle
progress-circle/src/main/: AndroidManifest.xml
progress-circle/src/main/java/de/bornholdtlee/progress_circle/compose/: ProgressCircle.kt
progress-circle/src/main/java/de/bornholdtlee/progress_circle/utils/: Utils.kt
progress-circle/src/main/java/de/bornholdtlee/progress_circle/view/: ProgressCircleView.kt
progress-circle/src/main/res/values/: attrs.xml  strings.xml  themes.xml
progress-circle/src/main/res/values-night/: themes.xml
