<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F505050"
    android:orientation="vertical"
    android:padding="16dp">

    <de.bornholdtlee.progress_circle.view.ProgressCircleView
        android:id="@+id/progress_circle_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:pcv_colorBackground="@color/primaryVariant"
        app:pcv_colorProgress="@color/primary"
        app:pcv_progress="30"
        app:pcv_strokeWidthBackground="14"
        app:pcv_strokeWidthProgress="12" />

    <Button
        android:id="@+id/button_progress_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:text="Progress +" />

    <Button
        android:id="@+id/button_progress_substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Progress -" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
