<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <de.bornholdtlee.progress_circle.view.ProgressCircleView
        android:id="@+id/progress_circle_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:pcv_colorBackground="@color/primaryVariant"
        app:pcv_colorProgress="@color/primary"
        app:pcv_strokeWidthBackground="24"
        app:pcv_strokeWidthProgress="18"/>

    <Button
        android:id="@+id/button_progress_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress +" />

    <Button
        android:id="@+id/button_progress_substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress -" />

</LinearLayout>
